$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: taxi-fare-endpoint
model: azureml:taxi-model@latest
code_configuration:
  code: ../../deploy/online/
  scoring_script: score.py
environment: azureml:taxi-deploy-env@latest
instance_type: Standard_F4s_v2
instance_count: 1
